{
	"version": "1.2.1",
	"name": "elytools",
	"scripts": {
		"dev": "npm-run-all -p dev:react electron:serve",
		"dev:electron": "cross-env NODE_ENV=development webpack --config config/webpack/electron.webpack.ts --mode=development && npm run start:electron",
		"dev:react": "cross-env NODE_ENV=development webpack serve --config config/webpack/react.webpack.ts --mode=development",
		"electron:serve": "wait-on http-get://localhost:2003/ && npm run dev:electron",
		"start:electron": "electron app",
		"build": "npm-run-all -p build:electron build:react",
		"build:electron": "webpack --config config/webpack/electron.webpack.ts --mode=production",
		"build:react": "webpack --config config/webpack/react.webpack.ts --mode=production",
		"package": "cd config/release-app && dotnet run"
	},
	"build": {
		"productName": "Elytools",
		"appId": "fr.elyspio.elytools",
		"directories": {
			"app": "app",
			"output": "release",
			"buildResources": "config/build-config"
		},
		"linux": {
			"category": "Utility",
			"target": [
				"deb",
				"snap"
			]
		},
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			]
		}
	},
	"author": {
		"name": "Jonathan Guichard",
		"email": "jona.guich69@gmail.com"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.45",
		"@types/webpack-dev-server": "^4.7.2",
		"@typescript-eslint/eslint-plugin": "^5.35.1",
		"@typescript-eslint/parser": "^5.35.1",
		"cross-env": "^7.0.3",
		"electron": "^20.1.0",
		"electron-builder": "^23.3.3",
		"html-webpack-plugin": "^5.5.0",
		"style-loader": "^3.3.1",
		"css-loader": "^6.7.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1",
		"sass-loader": "^12.6.0",
		"sass": "^1.54.5",
		"ts-loader": "^9.3.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4",
		"wait-on": "^6.0.1",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.10.0"
	}
}