{
	"name": "electron-app",
	"version": "1.0.0",
	"description": "An Electron application with React and TypeScript",
	"main": "./out/main/index.js",
	"author": "example.com",
	"homepage": "https://www.electronjs.org",
	"scripts": {
		"typecheck:node": "tsc --noEmit -p config/tsconfig.node.json --composite false",
		"typecheck:web": "tsc --noEmit -p config/tsconfig.web.json --composite false",
		"typecheck": "npm run typecheck:node && npm run typecheck:web",
		"start": "electron-vite -c config/electron.vite.config.ts preview",
		"dev": "electron-vite -c config/electron.vite.config.ts dev",
		"prebuild": "electron-vite -c config/electron.vite.config.ts build",
		"postinstall": "electron-builder install-app-deps",
		"build": "electron-builder --config"
	},
	"devDependencies": {
		"@electron-toolkit/tsconfig": "^1.0.1",
		"@elyspio/vite-eslint-config": "^2.0.4",
		"@types/node": "^20.4.2",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"electron": "^25.3.0",
		"electron-builder": "^24.4.0",
		"electron-vite": "^1.0.25",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^5.1.6",
		"vite-plugin-electron-renderer": "^0.14.5"
	}
}
