{
  "name": "elytools",
  "version": "1.10.0",
  "description": "An Electron application with React and TypeScript",
  "author": "jona.guich69@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elyspio/elytools.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "clean": "tsx ./scripts/clean/clean-release.ts",
    "clean:bundle": "tsx ./scripts/clean/clean-bundle.ts",
    "check": "vp check --fix",
    "typecheck": "tsc --watch --noEmit",
    "start": "electron-vite preview",
    "dev": "electron-vite -c config/electron.vite.config.ts dev -w",
    "prebuild": "rimraf out dist",
    "build": "electron-vite -c config/electron.vite.config.ts build",
    "build:bundle": "tsx ./scripts/build/build-bundle.ts",
    "build:release:win": "tsx ./scripts/build/build-release-win.ts",
    "build:release:linux": "tsx ./scripts/build/build-release-linux.ts",
    "build:release:linux:container": "tsx ./scripts/build/build-release-linux-container.ts",
    "publish:release": "tsx ./scripts/publish/publish-release.ts",
    "release": "tsc && concurrently -n windows,linux \"pnpm run build:release:win\" \"pnpm run build:release:linux\" && pnpm run publish:release"
  },
  "dependencies": {
    "@chrissantamaria/electron-devtools-installer": "4.0.0-fork.1",
    "@ctrl/qbittorrent": "^9.11.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/x-data-grid": "^9.0.2",
    "@nestjs/common": "^11.1.19",
    "@reduxjs/toolkit": "^2.11.2",
    "@tsed/logger": "^8.0.5",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^6.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "0.15.1",
    "dayjs": "^1.11.20",
    "electron-updater": "^6.8.3",
    "fast-xml-parser": "^5.7.2",
    "inversify": "^8.1.0",
    "nest-winston": "^1.10.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-redux": "^9.2.0",
    "react-router": "^7.14.2",
    "react-syntax-highlighter": "^16.1.1",
    "react-toastify": "^11.1.0",
    "redux": "5.0.1",
    "redux-logger": "^3.0.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ssh2": "^1.17.0",
    "systeminformation": "^5.31.6",
    "vite-plugin-svgr": "^5.2.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@elyspio/vite-eslint-config": "^5.0.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/redux-logger": "^3.0.13",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^6.0.0-beta.1",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "8.0.10"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "electron",
      "electron-installer",
      "esbuild"
    ],
    "ignoredOptionalDependencies": [
      "cpu-features"
    ]
  }
}
